<!DOCTYPE html>
<html lang="en-us">
<head>

  <link rel="icon" type="image/png" href="favicon.ico">
  <!--^ favicon-->

  <meta charset="UTF-8">
  <title>CS3704 Code Search Engine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/widgets.css" media="screen">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="src/lib/d3.min.js" charset="utf-8"></script>
</head>
<body>
  <section class="page-header">
    <!--<h1 class="project-name">CS3704 Code Search Engine</h1>-->
    <h2 class="project-tagline">CS3704 Code Search Engine</h2>

    <form>
      <input id="repo" type="text" name="repo" class="textfield"
      placeholder="Enter a GitHub URL">
      <br/>
      <input id="query" type="text" name="query" class = "textfield"
      placeholder="Enter something to search for">
    </form>


    <button type="button" class = "btnOut" onClick="visualize()">Visualizations</button>
    <button type="button" class = "btnOut" onClick="doThings()">Textual Results</button>
    <button type="button" class = "btnOut" onClick="clearCanvas()">clearCanvas</button>
    <button type="button" class = "btnOut" onClick="exportResults()">Export Results</button>
    <button type="button" class = "btnOut" onClick="importResults()">Import Result Set</button>
    <input type="file" id="fileSelect" style="display: none;"></input>
  </section>
  <visualization class = "V" id ="V" style = "display: none;"><p>
    Visuals:
  </p></visualization>

  <section class="main-content">
    <div id="results"></div>
  </section>

  <script src = "build/project.js"></script>

</body>
</html>